<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

    <div class="container py-4">
        <h1 class="mb-4 text-center">📊 Stock Prediction Dashboard</h1>

        <!-- Form -->
        <form method="POST" class="row g-3 mb-4">
            <div class="col-md-6">
                <input type="text" name="stock" class="form-control" placeholder="Enter Stock (e.g. AAPL)"
                    value="{{ stock }}">
            </div>
            <div class="col-md-4">
                <select name="period" class="form-select">
                    <option value="1mo" {% if period=="1mo" %}selected{% endif %}>1 Month</option>
                    <option value="3mo" {% if period=="3mo" %}selected{% endif %}>3 Months</option>
                    <option value="6mo" {% if period=="6mo" %}selected{% endif %}>6 Months</option>
                    <option value="1y" {% if period=="1y" %}selected{% endif %}>1 Year</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Get Data</button>
            </div>
        </form>

        <!-- Info cards -->
        <div class="row text-center mb-4">
            <div class="col-md-4">
                <div class="card bg-secondary shadow">
                    <div class="card-body">
                        <h5>Stock</h5>
                        <p class="fs-4">{{ stock }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-secondary shadow">
                    <div class="card-body">
                        <h5>Latest Price</h5>
                        <p class="fs-4">${{ latest_price if latest_price else "N/A" }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-secondary shadow">
                    <div class="card-body">
                        <h5>Prediction</h5>
                        {% if signal %}
                        <span class="badge {% if signal=='BUY' %}bg-success{% else %}bg-danger{% endif %} fs-5">
                            {{ signal }} ({{ confidence }}%)
                        </span>
                        {% else %}
                        <p>N/A</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart -->
        <div class="card bg-dark border-light shadow">
            <div class="card-body">
                {{ chart_html|safe }}
            </div>
        </div>
    </div>

</body>

</html>