<!DOCTYPE html>
<html>

<head>
    <title>Stock Trend AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <h1>Stock Trend AI</h1>

    {% if current_user.is_authenticated %}
    <h2>Welcome, {{ current_user.email }}</h2>
    <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
    <h2>Welcome, Guest</h2>
    <a href="{{ url_for('login') }}">Login</a> |
    <a href="{{ url_for('register') }}">Register</a>
    {% endif %}
</body>

</html>