<!-- <!DOCTYPE html>
<html>

<head>
    <title>Login - StockTrendAI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="container mt-5">
    <h2>Login</h2>
    <form method="POST">
        <input type="email" name="email" class="form-control" placeholder="Email" required><br>
        <input type="password" name="password" class="form-control" placeholder="Password" required><br>
        <button type="submit" class="btn btn-primary">Login</button>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </form>
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>Login - Stock Trend AI</title>
</head>

<body>
    <h1>Login</h1>

    <form method="POST">
        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Password:</label>
        <input type="password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
</body>

</html>